C00A	000				jmp		start	skip around the variables
0000	001		x		dw		0		int x
0000	002		y		dw		0		int y
0000	003		z		dw		0		int z
0000	004		sum		dw		0		int sum
0000	005		zero	dw		0		
0000	006								leave space for changes
0000	007
0000	008
0000	009	
1000	00A		start	readH			read x
4001	00B				store 	x		store x
1002	00C				readH			read y
4002	00D				store	y		store y
1003	00E				readH			read z
4003	00F				store	z		store z
3006	010				load	sum		load sum into accumulator
5001	011				add		x		add x to accumulator
5002	012				add		y		add y to accumulator
5003	013				add		z		add z to accumulator
1800	014				printH			print sum
D017	015				jmpe			jump to exit if sum == 0
C00A    016				jmp 	start	jump to start if sum != 0
3001	017		xit		load	x 		load x
1800	018				printH	x 		print x
3002	019				load	y		load y
1800	01A				printH	y		print y
3003	01B				load	z 		load z
1800	01C				printH	z 		print z
0000	01D				halt			halt